pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be 'mapbox' (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "pk.eyJ1IjoieWFzaGphaW4xNSIsImEiOiJjbHRueDY4OTkwYWp5MmptZWszaHY1MXJzIn0.uZ7ojg6rIBx9doG0Lypmqw"
            }
        }

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be 'mapbox' (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "pk.eyJ1IjoieWFzaGphaW4xNSIsImEiOiJjbHRueDY4OTkwYWp5MmptZWszaHY1MXJzIn0.uZ7ojg6rIBx9doG0Lypmqw"
            }
        }
    }
}

rootProject.name = "vyorius_assisment"
include ':app'
